.profile {
    display: flex;
    padding-top: 40px;
    margin-bottom: 51px;
}

.profile__info {
   display: grid;
   grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/Edit\ Button.png)center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: 1px solid #ffffff;
    cursor: pointer;
    align-self: center;
}

.profile__add-button {
    background: transparent url(../images/Add\ Button.png) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    cursor: pointer;
    border: 2px solid #ffffff;
    border-radius: 2px;
    align-self: center;
}

.profile__title {
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    grid-area: title;
    margin: 0;
    font-family: Inter, "Arial", "Helvetica", sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 373px;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0; 
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen (max-width: 480px) {
    
    .profile {
        flex-direction: column;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 62px;
        padding-right: 62px;
    }

    .profile__description {
        width: 100%;
        text-align: center;
    }

    .profile__add-button {
        margin: 0;
        width: 100%;
    }
}